# SchoolManagement

./: SchoolManagement.sln
SchoolManagement/: SchoolManagement.csproj  Startup.cs  appsettings.json
SchoolManagement.DataAccess/: SchoolManagement.DataAccess.csproj
SchoolManagement.DataAccess/Data/: ApplicationDbContext.cs
SchoolManagement.DataAccess/Data/Repository/IRepository/: UnitOfWork.cs
SchoolManagement.DataAccess/Migrations/: 20210201063815_AddUserModel.Designer.cs  20210201063815_AddUserModel.cs  20210201071802_AddTeacherMo.Designer.cs  20210201071802_AddTeacherMo.cs  20210202093214_addcolumn.Designer.cs  20210202093214_addcolumn.cs  20210202112137_addtable.Designer.cs  20210202112137_addtable.cs  20210202130152_addtable1.Designer.cs  20210202130152_addtable1.cs  20210203100605_addtableduesfee.Designer.cs  20210203100605_addtableduesfee.cs  20210204070147_AddStudentDetails.Designer.cs  20210204070147_AddStudentDetails.cs  20210204081221_alterTeacherModel.Designer.cs  20210204081221_alterTeacherModel.cs  20210204092416_alterTeacherModel1.Designer.cs  20210204092416_alterTeacherModel1.cs  20210205070125_addedpayments.Designer.cs  20210205070125_addedpayments.cs  20210205070434_addedpayments1.Designer.cs  20210205070434_addedpayments1.cs  20210205111725_AlterUserMOdel.Designer.cs  20210205111725_AlterUserMOdel.cs  20210208082330_addSubjectTable.Designer.cs  20210208082330_addSubjectTable.cs  20210208084751_addSubjectTable1.Designer.cs  20210208084751_addSubjectTable1.cs  20210208130022_addColToSubject.Designer.cs  20210208130022_addColToSubject.cs  20210209040525_addColChange.Designer.cs  20210209040525_addColChange.cs  20210211051608_AddColumn1.Designer.cs  20210211051608_AddColumn1.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.DataAccess/Repository/: AdminRepository.cs  Repository.cs  SPCall.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
SchoolManagement.DataAccess/Repository/IRepository/: IAdminRepository.cs  IRepository.cs  ISPCall.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SchoolManagement.Models/: ClassModel.cs  Payments.cs  SchoolManagement.Models.csproj  StudentModel.cs  Subject.cs  TeacherModel.cs  UserModel.cs
SchoolManagement.Models/ViewModels/: AddClass.cs  ClassModel.cs  Drop.cs  DuesFee.cs  ErrorViewModel.cs  Fee.cs  FeeDetails.cs  GetUserIdName.cs  Leave.cs  Payments.cs  StudentDetails.cs  StudentModel.cs  StudentSubjectDetails.cs  StudentUserDetails .cs  Subject.cs  TeacherDetails.cs  TeacherModel.cs  TeacherUserDetails.cs  UserModel.cs
SchoolManagement.Utility/: EmailConfig.cs  SD.cs  SchoolManagement.Utility.csproj
SchoolManagement.Utility/Razorpay/: Keys.cs  RazorpayConfig.cs
SchoolManagement/Areas/Admin/Controllers/: AdminController.cs  EditController.cs  FeeController.cs  HomeController.cs  LeaveController.cs
SchoolManagement/Areas/Admin/Views/Admin/: AddClass.cshtml  EditAdmin.cshtml  Index.cshtml  NewRegister.cshtml  Register.cshtml  SRegister.cshtml  StudentRegister.cshtml  TRegister.cshtml  TeacherRegister.cshtml  UEdit.cshtml
SchoolManagement/Areas/Admin/Views/Edit/: EditStudent.cshtml  EditTeacher.cshtml  StudentSearch.cshtml  StudentSearch1.cshtml  TeacherSearch1.cshtml
SchoolManagement/Areas/Admin/Views/Fee/: Index.cshtml
SchoolManagement/Areas/Admin/Views/Home/: Register.cshtml
SchoolManagement/Areas/Admin/Views/Leave/: Approved.cshtml  Index.cshtml
SchoolManagement/Areas/Student/Controllers/: HomeController.cs  StudentController.cs
SchoolManagement/Areas/Student/Views/: Index.cshtml
SchoolManagement/Areas/Student/Views/Student/: Failed.cshtml  Fee.cshtml  Holiday.cshtml  Index.cshtml  PaymentPage.cshtml  PaytmPayment.cshtml  RazorpayPayment.cshtml  Result.cshtml  ResultTable.cshtml  SRegister.cshtml  Success.cshtml  TimeTable.cshtml  TimeTableRoutine.cshtml  TimeTableRoutine1.cshtml  TimeTableRoutine2.cshtml  TimeTableRoutine3.cshtml  TimeTableRoutine4.cshtml  TimeTableRoutine5.cshtml  TimeTableRoutine6.cshtml  TimeTableRoutine7.cshtml  ViewResult.cshtml
SchoolManagement/Areas/Teacher/Controllers/: HomeController.cs  TeacherController.cs
SchoolManagement/Areas/Teacher/Views/Teacher/: CreateResult.cshtml  EditResult.cshtml  Index.cshtml  Leave.cshtml  Message.cshtml  Result.cshtml  ResultSearch.cshtml  Routine.cshtml  UploadResult.cshtml  ViewResult.cshtml
SchoolManagement/Areas/Users/Controllers/: ALogin.cs  LoginController.cs
SchoolManagement/Areas/Users/Views/Login/: Login.cshtml
SchoolManagement/Controllers/: HomeController.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
SchoolManagement/wwwroot/EmailTemplates/: FeePayment.html  FeeReminder.html  LeaveApproved.html  Notice.html  Welcome.html
SchoolManagement/wwwroot/css/: Index.css  site.css
SchoolManagement/wwwroot/js/: Googlepay.js  home.js  result.js  resultedit.js  studentResult.js  studentedit.js  teacheredit.js
